language: python
services:
  - docker
install: 
  - pip install -r requirements.txt
  - docker build -t data-handling .
script: 
  - python -m unittest discover
  - docker images data-handling
after_success: 
  - docker tag data-handling eferos93/data-handling:latest
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push eferos93/data-handling